###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4782177f8dad4061e3235024066a608d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://auction_client:password@127.0.0.1:3306/auction_db"
###< doctrine/doctrine-bundle ###

SALT="fguiszvn"

###> image-storage ###
STORAGE_URL="https://api.imgbb.com/1/upload"
API_KEY="e6cd0042609e0002bcb7f5cf723282bd"
###< image-storage ###
